# .env
DATABASE_USER=9newall
DATABASE_PASSWORD=9newall1234$$
DATABASE_HOST=49.247.47.157
DATABASE_PORT=3306
DATABASE_NAME=9NEWALL

# URL
9NEWALL_BACKEND_URL=https://9newall.com

#python3 -c "import hashlib; print(hashlib.sha256('refresh9newal9999'.encode()).hexdigest())"
ACCESS_TOKEN_SECRET_KEY=2cffe855306fb971d7a73607eb209483586db1d65765c9511a1b57bd7ecf6661
REFRESH_TOKEN_SECRET_KEY=bb9a287e524b1b2a0d64a186694f2c2e1addd3517acc8f6d38c4f34d07f87bc2

# image path
SKU_IMAGE_PATH=/var/www/uploads/images/sku
SHIPMENT_EXCEL_PATH=/var/www/downloads/excel

#python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
AES_KEY=CRAL-5P4ivHQgi1FiALacl3P9eY5UEi4_yQl0w6StWM=

GMAIL_ID=9newall@gmail.com
GMAIL_APP_PASSWORD=iseo tywa hcip mclv
MAIL_FROM=9newall@gmail.com
MAIL_FROM_NAME=9NEWALL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_STARTTLS=true
MAIL_TIMEOUT=30
MAIL_RETRY=2